# General
PORT=5000
MONGO_URI=url-here
CORS_ORIGIN=*

# Not stored in DB
ACCESS_TOKEN_SECRET=secret-key-here
ACCESS_TOKEN_EXPIRY=1d

# Stored in DB
REFRESH_TOKEN_SECRET=secret-key-here
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary
CLOUDINARY_CLOUD_NAME=XXXX
CLOUDINARY_API_KEY=YYYY
CLOUDINARY_API_SECRET=ZZZZ